EXPO_PUBLIC_APPWRITE_PROJECT_ID=693131d4002d964d867c
EXPO_PUBLIC_APPWRITE_PLATFORM="com.webappick"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6932847d000e65ad777c
EXPO_PUBLIC_APPWRITE_DATABASE_COLLECTION_ID=courses